var local_database = {
  posts: [{
      postid: 0,
      title: '小程序使用指南',
      cover: 'https://bonn-dorm-1253324855.cos.eu-frankfurt.myqcloud.com/articles/userguide.png',
      author: 'kp',
      time: '2020.04.01',
      tags: ['公告', '指南'],
      brief: '\b 1.获取宿舍信息入口 \n * 首页提供宿舍目录,点击跳转到宿舍详情页面 \n * 地图页可以显示宿舍标记和其他信息标记,通过点击标记也可以跳转到宿舍详情页 \n * 地图页右下角有三个控制按钮分别为:定位,显示全部标记,标记过滤 \n * 地图页和首页上方的搜索框可以根据标签,名称,地址,类型搜索宿舍,点击搜索框会显示热门标签提示 \n\n',
      content: '\b 1.获取宿舍信息入口 \n * 首页提供宿舍目录,点击跳转到宿舍详情页面 \n * 地图页可以显示宿舍标记和其他信息标记,通过点击标机也可以跳转到宿舍详情页 \n * 地图页右下角有三个控制按钮分别为:定位,显示全部标记,标记过滤 \n * 地图页和首页上方的搜索框可以根据标签,名称,地址,类型搜索宿舍,点击搜索框会显示热门标签提示 \n\n 2.宿舍信息详情页 \n * 详情页上方提供了宿舍的基础信息 \n * 地址,官网,申请 这些部分点击可以复制内容(小程序私人开发者不允许跳转到网站) \n * 点击收藏按钮可收藏宿舍,在我的界面登录后可在收藏页查看 \n *  点击居民按钮提示确认是否已入住当前宿舍 \n * 点击右上角星球按钮,可扫码加入当前宿舍微信群,加入社区 \n * 详情页下半部分提供显示宿舍图片,显示位置信息的功能 \n * 点击右下角分享按钮可以将当前页面分享给微信好友 \n\n 3.敬请期待...'
    },
    {
      postid: 1,
      title: '房屋类型说明',
      cover: 'https://bonn-dorm-1253324855.cos.eu-frankfurt.myqcloud.com/articles/2.png',
      author: 'kp',
      time: '2020.04.01',
      tags: ['公告', '指南', '类型'],
      brief: '单人房间: 有自己的房间，但与其他学生共用卫生区和厨房。\n\n  单人公寓:您有自己的房间，设有私人浴室和小型厨房。\n\n  半个公寓: 您有自己的浴室，但与其他学生共用厨房。\n\n  双人房间:有自己的房间，与另外一个学生共用浴室。厨房由几个学生共用。\n\n  双人公寓:您有自己的房间，仅与一名学生共用浴室和厨房。\n\n  带家具的房间通常配有床，衣柜，书桌，椅子和架子。\n\n  宿舍里有洗涤和干燥设施吗？\n 每间宿舍均配有洗衣机和烘干机。这些设备可以使用mensa card支付。\n\n  我可以在学生宿舍住多久？\n 为了给尽可能多的学生以低廉的价格生活，学生宿舍使用的时间被限制在六到八个学期。',
      content: '单人房间: 有自己的房间，但与其他学生共用卫生区和厨房。\n\n  单人公寓:您有自己的房间，设有私人浴室和小型厨房。\n\n  半个公寓: 您有自己的浴室，但与其他学生共用厨房。\n\n  双人房间:有自己的房间，与另外一个学生共用浴室。厨房由几个学生共用。\n\n  双人公寓:您有自己的房间，仅与一名学生共用浴室和厨房。\n\n  带家具的房间通常配有床，衣柜，书桌，椅子和架子。\n\n  宿舍里有洗涤和干燥设施吗？\n 每间宿舍均配有洗衣机和烘干机。这些设备可以使用mensa card支付。\n\n  我可以在学生宿舍住多久？\n 为了给尽可能多的学生以低廉的价格生活，学生宿舍使用的时间被限制在六到八个学期。'
    },
    {
      postid: 2,
      title: '寻找自愿者',
      time: '2020.04.01',
      cover: 'https://bonn-dorm-1253324855.cos.eu-frankfurt.myqcloud.com/articles/3.png',
      author: 'kp',
      tags: ['公告', '指南'],
      brief: '想要合作开发、提供数据、聊天的同学可以加我微信：pu950518',
      content: '想要合作开发、提供数据、交流想法的同学可以加我微信：pu950518'
    }
  ]
}
module.exports = {
  postList: local_database
}